            

                +-----------------------+
    Annexb:     |   起始码  |   NALU    |
                +-----------------------+
                                |
                                |
                                |
                               \ /
                        +-------------------------------------------------------+
    NAL Unit:           |  NALU Header  |               NALU Body               |
                        +-------------------------------------------------------+
                                                            |
                                                            |
                                                            |
                                                           \ /  
                                    +-------------------------------------------+
    Slice:                          |   Slice Header    |       Slice Data      |
                                    +-------------------------------------------+
                                                                |
                                                                |
                                                                |
                                                               \ /
                                        +---------------------------------------------------------------+
    Slice Data:                         |   flags   |  Macroblock Layer  |  Macroblock Layer  |  ...    |
                                        +---------------------------------------------------------------+
                                                            |                           |
                                                            |                           |
                                                            |                           |    
                                                           \ /                         \ /   
                                            +----------------------+        +-----------------------------------------------------+
    PCM 类：                                | mb_type |  PCM Data  |        | mb_type | Sub_mb_pred or mb_pred |  Residual Data   |
                                            +----------------------+        +-----------------------------------------------------+
                                                                                                                        |
                                                                                                                        |
                                                                                                                        |
                                                                                                                       \ / 
                                                                                                                +---------------+
    Residual:                                                                                                   | Residual Body |
                                                                                                                +---------------+